backlog     = 2048
chdir       = "/var/projects/webapp"
bind        = "unix:/var/run/webapp/gunicorn.sock"
pidfile     = "/var/run/webapp/gunicorn.pid"
daemon      = False
debug       = True
workers     = 4
accesslog   = "/var/log/webapp/gunicorn-webapp-access.log"
errorlog    = "/var/log/webapp/gunicorn-webapp-error.log"
loglevel    = "debug"      # was info
proc_name   = "webapp"
user        = "webapp"
umask       = 0000
