[program:webapp]
directory=/app/
command=python3 -m sanic application.current_app --host=0.0.0.0 --port=9000 --workers=2
user=webapp
autostart=true
autorestart=true
stdout_logfile = /app_logs/app.log
redirect_stderr=True